#spring.datasource.url=jdbc:h2:mem:books_data
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##enabling the H2 console
#spring.h2.console.enabled=true



# Database
spring.datasource.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://spmysqlserver.mysql.database.azure.com:3306/demospring?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = springbootapp@spmysqlserver
spring.datasource.password = spboot@123
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#
## Database
#spring.datasource.driver = com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://spmysqlserver.mysql.database.azure.com:3306/{demospring}?useSSL=t&requireSSL=true"; myDbConn = DriverManager.getConnection(url, "springbootapp@spmysqlserver", {spboot@123});
#spring.datasource.username = springbootapp@spmysqlserver
#spring.datasource.password = spboot@123
##spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = none
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.root=	WARN



